worker_processes 1;

events { 
    worker_connections 1024;
    }

http {

    upstream training {
        server training:80;
    }

    upstream numpysaver {
        server numpysaver:80;
    }

    upstream modelretrieval{
        server modelretrieval:80;
    }

    server {

        listen 80;

        location /api/train/ {
           proxy_pass http://training/;
           proxy_read_timeout 300s;
        }

        location /api/numpy/save/ {
           proxy_pass http://numpysaver/;
        }

        location /api/model/retrieve/ {
           proxy_pass http://modelretrieval/;
        }
    }

}